<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(1120,560)" to="(1120,590)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(190,900)" to="(300,900)"/>
    <wire from="(280,100)" to="(450,100)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(1650,610)" to="(1650,620)"/>
    <wire from="(1650,370)" to="(1700,370)"/>
    <wire from="(1650,610)" to="(1700,610)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(1860,420)" to="(1860,480)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(1120,590)" to="(1120,710)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(1740,480)" to="(1820,480)"/>
    <wire from="(1250,300)" to="(1770,300)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(900,100)" to="(900,160)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(1680,350)" to="(1700,350)"/>
    <wire from="(890,40)" to="(890,160)"/>
    <wire from="(1210,330)" to="(1210,370)"/>
    <wire from="(690,710)" to="(770,710)"/>
    <wire from="(1820,710)" to="(1820,940)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(1120,320)" to="(1120,400)"/>
    <wire from="(80,280)" to="(80,600)"/>
    <wire from="(850,100)" to="(900,100)"/>
    <wire from="(1370,540)" to="(1800,540)"/>
    <wire from="(720,580)" to="(900,580)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(1680,480)" to="(1680,560)"/>
    <wire from="(1370,470)" to="(1410,470)"/>
    <wire from="(1180,350)" to="(1280,350)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(530,850)" to="(530,940)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(1450,830)" to="(1960,830)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(1650,500)" to="(1700,500)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(1360,370)" to="(1360,380)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(190,480)" to="(290,480)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(250,340)" to="(250,630)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(1770,300)" to="(1770,350)"/>
    <wire from="(1210,330)" to="(1280,330)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(530,810)" to="(790,810)"/>
    <wire from="(1680,480)" to="(1700,480)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(440,440)" to="(440,570)"/>
    <wire from="(260,80)" to="(450,80)"/>
    <wire from="(1180,350)" to="(1180,440)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(60,20)" to="(1840,20)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(330,750)" to="(330,770)"/>
    <wire from="(190,920)" to="(300,920)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(130,850)" to="(300,850)"/>
    <wire from="(160,640)" to="(160,790)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(900,970)" to="(1460,970)"/>
    <wire from="(880,90)" to="(990,90)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(1230,540)" to="(1370,540)"/>
    <wire from="(410,510)" to="(890,510)"/>
    <wire from="(400,660)" to="(880,660)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(1800,540)" to="(1800,590)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(1860,480)" to="(1870,480)"/>
    <wire from="(990,90)" to="(990,890)"/>
    <wire from="(1120,400)" to="(1120,560)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(1350,350)" to="(1380,350)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(1360,370)" to="(1380,370)"/>
    <wire from="(1790,710)" to="(1820,710)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(850,330)" to="(850,790)"/>
    <wire from="(610,580)" to="(610,720)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(230,620)" to="(280,620)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(700,680)" to="(760,680)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(1710,740)" to="(1710,750)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(190,890)" to="(300,890)"/>
    <wire from="(1650,360)" to="(1650,370)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(1480,960)" to="(1990,960)"/>
    <wire from="(1870,580)" to="(1870,590)"/>
    <wire from="(250,630)" to="(360,630)"/>
    <wire from="(660,720)" to="(770,720)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(870,120)" to="(1040,120)"/>
    <wire from="(1230,340)" to="(1280,340)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(1770,350)" to="(1840,350)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(810,970)" to="(900,970)"/>
    <wire from="(320,940)" to="(530,940)"/>
    <wire from="(530,710)" to="(530,810)"/>
    <wire from="(1120,710)" to="(1700,710)"/>
    <wire from="(1480,950)" to="(1870,950)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(640,740)" to="(710,740)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(820,40)" to="(890,40)"/>
    <wire from="(160,640)" to="(300,640)"/>
    <wire from="(1740,710)" to="(1770,710)"/>
    <wire from="(1820,710)" to="(1850,710)"/>
    <wire from="(160,580)" to="(610,580)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(1120,710)" to="(1120,790)"/>
    <wire from="(1470,660)" to="(1770,660)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(690,730)" to="(740,730)"/>
    <wire from="(160,790)" to="(160,860)"/>
    <wire from="(280,620)" to="(280,750)"/>
    <wire from="(1470,630)" to="(1470,660)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(710,740)" to="(770,740)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(1960,370)" to="(1960,830)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(190,860)" to="(300,860)"/>
    <wire from="(1180,440)" to="(1820,440)"/>
    <wire from="(1390,420)" to="(1390,490)"/>
    <wire from="(1650,730)" to="(1700,730)"/>
    <wire from="(130,760)" to="(130,850)"/>
    <wire from="(1790,290)" to="(1790,420)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(160,860)" to="(190,860)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(1800,590)" to="(1870,590)"/>
    <wire from="(80,600)" to="(560,600)"/>
    <wire from="(870,220)" to="(870,330)"/>
    <wire from="(1390,420)" to="(1790,420)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(1520,620)" to="(1650,620)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(1870,350)" to="(1880,350)"/>
    <wire from="(1210,290)" to="(1790,290)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(640,700)" to="(770,700)"/>
    <wire from="(880,220)" to="(880,660)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(1210,290)" to="(1210,330)"/>
    <wire from="(560,690)" to="(700,690)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(1820,480)" to="(1860,480)"/>
    <wire from="(160,790)" to="(280,790)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(190,910)" to="(300,910)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(560,600)" to="(560,690)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(490,120)" to="(850,120)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(370,850)" to="(530,850)"/>
    <wire from="(130,760)" to="(350,760)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(1210,370)" to="(1280,370)"/>
    <wire from="(1770,660)" to="(1770,710)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(380,710)" to="(530,710)"/>
    <wire from="(1040,120)" to="(1040,730)"/>
    <wire from="(890,220)" to="(890,510)"/>
    <wire from="(340,890)" to="(990,890)"/>
    <wire from="(1870,590)" to="(1870,950)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(1440,480)" to="(1650,480)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(1740,370)" to="(1960,370)"/>
    <wire from="(1840,350)" to="(1870,350)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(1250,300)" to="(1250,390)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(530,310)" to="(720,310)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(880,90)" to="(880,160)"/>
    <wire from="(900,580)" to="(900,970)"/>
    <wire from="(1310,340)" to="(1350,340)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(710,760)" to="(770,760)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(90,50)" to="(260,50)"/>
    <wire from="(1230,340)" to="(1230,540)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(1740,590)" to="(1800,590)"/>
    <wire from="(80,600)" to="(80,760)"/>
    <wire from="(1860,420)" to="(1990,420)"/>
    <wire from="(790,770)" to="(790,810)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(320,800)" to="(350,800)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(220,320)" to="(220,620)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(390,790)" to="(850,790)"/>
    <wire from="(1820,440)" to="(1820,480)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(230,620)" to="(230,870)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(1480,940)" to="(1820,940)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(1120,560)" to="(1680,560)"/>
    <wire from="(1120,400)" to="(1680,400)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(1990,420)" to="(1990,960)"/>
    <wire from="(1410,360)" to="(1650,360)"/>
    <wire from="(720,310)" to="(720,580)"/>
    <wire from="(260,90)" to="(450,90)"/>
    <wire from="(530,440)" to="(530,710)"/>
    <wire from="(1450,610)" to="(1450,830)"/>
    <wire from="(300,810)" to="(350,810)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(1650,480)" to="(1650,500)"/>
    <wire from="(1450,610)" to="(1490,610)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(1840,20)" to="(1840,350)"/>
    <wire from="(1370,470)" to="(1370,540)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(810,730)" to="(1040,730)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(820,40)" to="(820,380)"/>
    <wire from="(1310,380)" to="(1360,380)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,790)" to="(280,820)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(60,20)" to="(60,240)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(190,860)" to="(190,890)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(160,360)" to="(160,580)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(410,380)" to="(820,380)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(1870,580)" to="(1880,580)"/>
    <wire from="(1680,350)" to="(1680,400)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(1120,590)" to="(1700,590)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(1770,710)" to="(1790,710)"/>
    <wire from="(1740,350)" to="(1770,350)"/>
    <wire from="(1390,490)" to="(1410,490)"/>
    <wire from="(1790,420)" to="(1790,710)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(280,820)" to="(350,820)"/>
    <comp lib="0" loc="(1870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1740,590)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1255,85)" name="Text">
      <a name="text" val="Parinda Rahman "/>
    </comp>
    <comp lib="6" loc="(797,996)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(888,67)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Clock"/>
    <comp lib="2" loc="(490,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(324,288)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1891,624)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(286,270)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant"/>
    <comp lib="0" loc="(260,90)" name="Constant"/>
    <comp lib="0" loc="(640,700)" name="Constant"/>
    <comp lib="6" loc="(895,357)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(1520,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(916,320)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1742,327)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1741,522)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(146,116)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="6" loc="(865,74)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="4" loc="(1740,480)" name="T Flip-Flop"/>
    <comp lib="2" loc="(410,510)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1744,572)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(1740,710)" name="T Flip-Flop"/>
    <comp lib="5" loc="(870,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(41,243)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1850,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(225,207)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="0" loc="(1650,730)" name="Constant"/>
    <comp lib="6" loc="(1914,351)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(1886,523)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(1744,467)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(911,66)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1337,159)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="2" loc="(410,380)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1843,755)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(390,790)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(247,241)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(1736,394)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1294,118)" name="Text">
      <a name="text" val="1931804042"/>
    </comp>
    <comp lib="6" loc="(237,31)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="2" loc="(340,890)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,660)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(880,69)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(1746,697)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(881,364)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="2" loc="(810,730)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(811,1000)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1735,637)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Constant"/>
    <comp lib="6" loc="(172,144)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(1870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,970)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1740,350)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1737,757)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(202,157)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="6" loc="(867,371)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(781,1000)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
